MONGO_URI = mongodb+srv://akjyoti572:RJq5785lePaz5FHa@cluster0.bc8g2pj.mongodb.net/
TOKEN_SECRET = topsecret
DOMAIN = http://localhost:3000
SMTP_USER = 61d7bede57075a
SMTP_PASS = e8077390674458
SMTP_HOST = sandbox.smtp.mailtrap.io
ADMIN_ID = astro@gmail.com